.circle-menu-div {display: none;}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100dvh;
    font-family: sans-serif;

    overflow-y: hidden;
    overflow-x: hidden;

    background-image: url(/static/css/imgs/mountain.jpg);
    background-size: cover;
    background-position: center;
    
}


/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    color: white;
    background-color: rgba(0, 0, 0, 0.781);
}
.main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
.footer-title p {
    font-size: 23px;
    font-family: sans-serif;
}

.social-div {
    display: flex;
    justify-content: center;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 60px;
}
#social-img-1 {
    width: 40px;
    height: 40px;
    background-image: url(/static/css/imgs/youtube.png);
    background-size: cover;
    background-position: center;
}
#social-img-2 {
    width: 40px;
    height: 40px;
    background-image: url(/static/css/imgs/facebook.png);
    background-size: cover;
    background-position: center;
}


/* MAIN DIV */
.main-div {
    width: 85%;
    height: 85%;

    margin-top: 25px;
}


/* HEADER */
.main-header {
    display: flex;
    flex-direction: column;
    width: 100%;

    color: white;
    background-color: transparent;
    z-index: 100;
}
.main-header h1 {
    margin-block: 0;
    margin-left: 20px;
    margin-top: 5px;
}
.theme-div {
    display: flex;
    width: 100%;
    color: white;
}


/* MENU IMAGE */
.img-menu {
    display: none;
}


.separate {
    display: flex;
    justify-content: center;
    width: 100%;
}
.separate hr {
    width: 97%;
    margin: 2px solid black;
}

.program-msg {
    font-size: 19px;
    margin-left: 20px;
    margin-block: 10px;

    color: white;
}

/* TABLET DIV MENU */
.tablet-main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 480px;
    margin-left: auto;

}
.tablet-menu-space {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 80px;  /* Agrega espacio entre las celdas */
    

    width: 100%;
    margin-block: 5px;

    /* background-color: gray; */
}
.tablet-card-1 {
    display: flex;
    justify-content: center;
    justify-self: right;
    align-items: center;
    
    width: 200px;
    height: 190px;

    border: 1px solid black;
    border-radius: 10px;

    background: rgba(255, 255, 255, 0.096);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(128, 128, 128, 0.5);
}
.tablet-card-2 {
    display: flex;
    justify-content: center;
    justify-self: left;
    align-items: center;
    
    width: 200px;
    height: 190px;

    border: 1px solid black;
    border-radius: 10px;

    background: rgba(255, 255, 255, 0.096);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(128, 128, 128, 0.5);
}
.tablet-card-3 {
    display: flex;
    justify-content: center;
    justify-self: right;
    align-items: center;
    
    width: 200px;
    height: 190px;

    border: 1px solid black;
    border-radius: 10px;

    background: rgba(255, 255, 255, 0.096);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(128, 128, 128, 0.5);
}
.tablet-card-4 {
    display: flex;
    justify-content: center;
    justify-self: left;
    align-items: center;
    width: 200px;
    height: 190px;

    border: 1px solid black;
    border-radius: 10px;

    background: rgba(255, 255, 255, 0.096);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(128, 128, 128, 0.5);
}
/* card-images */
.img-tablet-1 {
    position: absolute;
    background-image: url(/static/css/imgs/bluebook.png);
    background-size: cover;
    width: 90px;
    height: 90px;
    z-index: -1;

    animation: anim 3s infinite;
    filter: blur(1.5px);
}
.img-tablet-2 {
    position: absolute;
    background-image: url(/static/css/imgs/bluemusic.png);
    background-size: cover;
    width: 90px;
    height: 90px;
    z-index: -1;

    animation: anim 3s infinite;
    filter: blur(2px);
}
.img-tablet-3 {
    position: absolute;
    background-image: url(/static/css/imgs/bluepen.png);
    background-size: cover;
    width: 90px;
    height: 90px;
    z-index: -1;

    animation: anim 3s infinite;
    filter: blur(1.5px);
}
.img-tablet-4 {
    position: absolute;
    background-image: url(/static/css/imgs/video.png);
    background-size: cover;
    width: 130px;
    height: 130px;
    z-index: -1;

    animation: anim 3s infinite;
    filter: blur(2px);
}

.tablet-hyper-vin {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.tablet-hyper-vin p {
    color: white;
    font-size: 27px;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

/* GROUP NAME (MAIN TITLE) */
.group-name {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 260px;
    height: 25px;
    margin: 0;

    color: white;
}
.group-name p {
    font-size: 19px;
    font-weight: bold;
    width: 180px;
    margin-left: 20px;

    color: rgb(101, 186, 255);
}
.group-name-separ {
    width: 0px;
    height: 0px;
    border-top: 30px solid black;
    border-right: 40px solid rgb(46, 46, 46);
    border-bottom: 1px solid rgb(46, 46, 46);
}
.group-name-separ p {
    color: transparent;
    background-color: transparent;
}
.theme-line {
    width: 100%;
}

/* OPTIONS HEADER */
.options-div {
    position: absolute;
    display: none;
    margin-right: 15px;
    background-color: yellow;
}
.menu-option {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-block: 5px;
}
a {
    text-decoration: none;
    margin-right: 25px;
    color: black;

    font-size: 22px;
    font-weight: bold;
}

/* TABLE */
.table-section {
    display: flex;
    width: 100%;
}
.table-div {
    display: flex;
    justify-content: left;
    width: 480px;
    height: 480px;
}
table {
    width: 100%;
    text-align: left;
    font-size: 20px;
}
.margin-table {
    width: 90%;

    overflow-y: scroll;
    scrollbar-color: rgba(128, 128, 128, 0.24) transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}
tbody tr {
    height: 60px;
    margin-block: 10px;
}
tbody td {
    font-size: 15px;
    font-weight: normal;
    border: none;
    color: white;
}

.element-td {
    display: flex;
    align-items: center;
    height: 50px;
    
    background-color: rgba(175, 175, 175, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.5);

    border-radius: 10px;
}
#nums-counter {
    width: 50px;
    text-align: center;
    white-space: pre;

    font-size: 28px;
}









/* TABLET VERSION-HORIZONTAL */
@media (max-width:1150px) {
    /* THINGS TO HIDE */
    .img-menu {display: none;}
    .circle-menu-div {display: none;}
    .main-div {margin-top: 0px;}

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100dvh;
        font-family: sans-serif;

        overflow-y: hidden;
        overflow-x: hidden;

        background-color: white;
    }


    /* TABLET DIV MENU */
    .tablet-main-menu {
        position: absolute;
        top: 185px;
        right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 550px;
        height: 450px;

    }
    .tablet-menu-space {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 80px;  /* Agrega espacio entre las celdas */
        

        width: 100%;
    }
    .tablet-card-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 200px;
        height: 190px;

        border: 1px solid black;
        border-radius: 10px;

        background: rgba(255, 255, 255, 0.096);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(128, 128, 128, 0.5);
    }
    .tablet-card-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 200px;
        height: 190px;

        border: 1px solid black;
        border-radius: 10px;

        background: rgba(255, 255, 255, 0.096);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(128, 128, 128, 0.5);
    }
    .tablet-card-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 200px;
        height: 190px;

        border: 1px solid black;
        border-radius: 10px;

        background: rgba(255, 255, 255, 0.096);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(128, 128, 128, 0.5);
    }
    /* card-images */
    .img-tablet-1 {
        position: absolute;
        background-image: url(/static/css/imgs/bluebook.png);
        background-size: cover;
        width: 90px;
        height: 90px;
        z-index: -1;

        animation: anim 3s infinite;
        filter: blur(1.5px);
    }
    .img-tablet-2 {
        position: absolute;
        background-image: url(/static/css/imgs/bluemusic.png);
        background-size: cover;
        width: 90px;
        height: 90px;
        z-index: -1;

        animation: anim 3s infinite;
        filter: blur(2px);
    }
    .img-tablet-3 {
        position: absolute;
        background-image: url(/static/css/imgs/bluepen.png);
        background-size: cover;
        width: 90px;
        height: 90px;
        z-index: -1;

        animation: anim 3s infinite;
        filter: blur(1.5px);
    }
    
    .tablet-hyper-vin {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .tablet-hyper-vin p {
        color: white;
        font-size: 27px;
    }

    @keyframes anim {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0);
        }
    }
    


    /* MAIN DIV */
    .main-div {
        width: 90%;
        height: 90%;
    }

    
    /* HEADER */
    .main-header {
        display: flex;
        flex-direction: column;
        width: 100%;

        color: white;
        z-index: 100;
    }
    .main-header h1 {
        margin-block: 0;
        margin-left: 20px;
        margin-top: 5px;
    }
    .theme-div {
        display: flex;
        width: 100%;
    }

    /* GROUP NAME (MAIN TITLE) */
    .group-name {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 260px;
        height: 25px;
        margin: 0;

        color: white;
    }
    .group-name p {
        font-size: 19px;
        font-weight: bold;
        width: 180px;
        margin-left: 20px;

        color: rgb(101, 186, 255);
    }
    .group-name-separ {
        width: 0px;
        height: 0px;
        border-top: 30px solid black;
        border-right: 40px solid rgb(46, 46, 46);
        border-bottom: 1px solid rgb(46, 46, 46);
    }
    .group-name-separ p {
        color: transparent;
        background-color: transparent;
    }
    .theme-line {
        width: 100%;
    }

    /* OPTIONS HEADER */
    .options-div {
        position: absolute;
        display: none;
        margin-right: 15px;
        background-color: yellow;
    }
    .menu-option {
        display: flex;
        justify-content: center;
        /* width: 50%; */
        align-items: center;

        margin-block: 5px;
    }
    a {
        text-decoration: none;
        margin-right: 25px;
        color: black;

        font-size: 22px;
        font-weight: bold;
    }


    /* TABLE DIV */
    .program-msg {
        font-size: 19px;
        margin-left: 20px;
        margin-block: 10px;

        color: white;
    }
    .table-section {
        display: flex;
        width: 400px;
        justify-content: center;
    }
    .table-div {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 480px;
    }
    table {
        width: 100%;
        text-align: left;
        font-size: 20px;
    }
    tbody tr {
        height: 60px;
        margin-block: 10px;
    }
    tbody td {
        font-size: 15px;
        font-weight: normal;
        border: none;
        color: white;
    }

    .element-td {
        display: flex;
        align-items: center;
        height: 50px;
        
        background-color: rgba(175, 175, 175, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }
    #nums-counter {
        width: 50px;
        text-align: center;
        white-space: pre;

        font-size: 28px;
    }
}







@media (max-width:1080px) and (max-height:630px) {
    .table-section {width: 100%;}
    .table-div {
        justify-content: left;
    }
    .margin-table {
        width: 460px;
        height: 360px;
    }
    .tablet-main-menu {
        position: static;
        width: 500px;
        height: 300px;
    }
    .tablet-menu-space {
        gap: 25px;
    }
}








/* TABLET VERSION-HORIZONTAL */
/* THINGS TO HIDE */
@media (max-width:1020px) {
    footer {display: none;}


    .tablet-main-menu {
        width: 100%;
        height: 200px;
        top: 75%;
        right: 0;

    }
    .tablet-menu-space {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 35px;
        

        width: 95%;

    }
    .tablet-card-1 {justify-self: center;}
    .tablet-card-2 {justify-self: center;}
    .tablet-card-3 {justify-self: center;}
    .tablet-card-4 {display: none;}
}
/* TABLET VERSION-HORIZONTAL */
@media (max-height:750px) {
    footer {display: none;}
}

/* TABLET VERSION-VERTICAL */
@media (max-width:720px), (max-height:1140px) {
    .table-div {
        height: 100%;
    }
}
@media (max-width:1080), (max-height:920px) {
    .table-div {
        height: 480px;
    }
}
@media (max-width:1140), (max-height:720px) {
    .table-div {
        height: 480px;
    }
}










/* MOBILE VERSION ------------------------------------------------------------- */
@media (max-width:645px) {
    /* NOT TO DISPLAY */
    #spanId {display: none;}
    .tablet-main-menu {display: none;}
    
    /* OK TO DISPLAY */
    .img-menu {
        background-image: url(/static/css/imgs/menu-abierto.png);
        background-size: cover;
        background-position: center;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;

        position: absolute;
        top: 12px;
        right: 15px;

    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }


    /* MAIN DIV */
    .main-div {
        width: 100%;
        height: 100%;

        background: transparent;
        border-radius: 12px;
        box-shadow: 0 0px 0px transparent(0, 0, 0, 0);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border: 0px solid transparent;
    }


    /* FOOTER DISPLAY */
    footer {
        display: block;
        height: 80px;
    }



    /* TABLE SONGS */
    table {
        width: 100%;
        text-align: left;
        margin-block: 10px;

        border-collapse: collapse;
        
    }
    .table-head {
        height: 30px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        
        color: white;
        border: none;
    }
    table td {
        font-size: 15px;
        font-weight: normal;
        border: none;
        color: white;
    }
    #nums-counter {
        width: 50px;
        text-align: center;
        white-space: pre;

        font-size: 28px;
    }

    .table-section {
        display: flex;
        justify-content: left;
        width: 295px;
    }
    .table-div {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 500px;
        margin-left: 0px;
        margin-inline: 0px;
    }


    /* HEADER */
    .main-header {
        flex-direction: column;
        justify-content: left;
        background-color: rgb(69, 116, 128);
        z-index: 2;
    }
    .main-header h1 {
        margin-left: 0;
    }
    .theme-div {
        width: 100%;
        text-align: left;
        margin-top: 15px;
    }
    .theme-div h1 {
        font-size: 27px;
        margin: 0;
        margin-left: 10px;
    }


    /* CIRCLE OPTIONS */
    .circle-menu-div {
        display: flex;
        align-items: center;
        position: absolute;
        width: 90px;
        height: 500px;

        right: 0px;
        top: 0px;

        z-index: -1;
        /* background-color: red; */
    }

    .circle-options-div {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 100%;

        /* background-color: gray; */
    }
    .menu-circle-option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        align-items: center;
        width: 90px;
        height: 100px;

        /* background-color: yellow; */
    }
    .menu-circle-option a {
        position: absolute;
        margin: 0;

        /* background-color: green; */
    }
    #ball-1 {transform: translateY(-215px);}
    #ball-2 {transform: translateY(-315px);}
    #ball-3 {transform: translateY(-415px);}

    .img-option {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        outline: none;
        border: 1px solid rgba(173, 173, 173, 0.5);
        
        background-color: rgb(61, 116, 129);
    }

    /* circle images from CIRCLE OPTIONS */
    #book {
        width: 40px;
        height: 40px;
        background-color: transparent;

        background-image: url(/static/css/imgs/libro-abierto.png);
        background-size: cover;
        background-position: center;
    }
    #music {
        width: 40px;
        height: 40px;
        background-color: transparent;

        background-image: url(/static/css/imgs/nota.png);
        background-size: cover;
        background-position: center;
    }
    #plus {
        width: 40px;
        height: 40px;
        background-color: transparent;

        background-image: url(/static/css/imgs/plus.png);
        background-size: cover;
        background-position: center;
    }


    


    /* GROUP NAME (MAIN TITLE) */
    .group-name {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 260px;
        height: 25px;
        margin: 0;

        color: white;
    }
    .group-name p {
        font-size: 19px;
        font-weight: bold;
        width: 180px;
        margin-left: 20px;

        color: rgb(101, 186, 255);
    }
    .group-name-separ {
        width: 0px;
        height: 0px;
        border-top: 30px solid black;
        border-right: 40px solid rgb(46, 46, 46);
        border-bottom: 1px solid rgb(46, 46, 46);
    }
    .group-name-separ p {
        color: transparent;
        background-color: transparent;
    }
    .theme-line {
        width: 100%;
    }


    .options-div {
        display: none;
    }
}
